// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    And(a= a, b= b, out= ab);
    And(a= b, b= c, out= bc);
    And(a= c, b= a, out= ca);

    Or3(a= ab, b = bc, c= ca, out = carry);

    Xor(a= a, b= b, out= xab);
    Xor(a= xab, b= c, out= sum);
}