class Vector2
{
   field int x;
   field int y;

   constructor Vector2 new(int ax, int ay)
   {
      let x = ax;
      let y = ay;
      return this;
   }

   method void dispose()
   {
      do Memory.deAlloc(this);
      return;
   }

   method Vector2 clone()
   {
      return Vector2.new(x, y);
   }

   method Vector2 set(int ax, int ay)
   {
      let x = ax;
      let y = ay;

      return;
   }

   method Vector2 setByOther(Vector2 other)
   {
      do set(other.x, other.y);

      return;
   }

   method void move(int ax, int ay)
   {
      let x = x + ax;
      let y = y + ay;

      return;
   }

   method void moveByOffeset(Vector2 offset)
   {
      do move(offset.x, offset.y);

      return;
   }
}