class Vector2
{
   field int x;
   field int y;

   constructor Vector2 new(int ax, int ay)
   {
      let x = ax;
      let y = ay;
      return this;
   }

   method void dispose()
   {
      do Memory.deAlloc(this);
      return;
   }

   method Vector2 clone()
   {
      return Vector2.new(x, y);
   }

   method int getX()
   {
      return x;
   }

   method int getY()
   {
      return y;
   }

   method Vector2 set(int ax, int ay)
   {
      let x = ax;
      let y = ay;

      return this;
   }

   method Vector2 setByOther(Vector2 other)
   {
      do set(other.getX(), other.getY());

      return this;
   }

   method Vector2 move(int ax, int ay)
   {
      let x = x + ax;
      let y = y + ay;

      return this;
   }

   method Vector2 moveByOffeset(Vector2 offset)
   {
      do move(offset.getX(), offset.getY());

      return this;
   }
}