// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Or(a= load, b= reset, out= loadorreset);
    Or(a= loadorreset, b= inc, out= realload);

    Inc16(in= or, out= orinc);
    Mux16(a= or, b= orinc, sel= inc, out= incedin);
    Mux16(a= incedin, b= in, sel= load, out= loadin);
    Mux16(a= loadin, b= false, sel= reset, out= realin);

    Register(in= realin, load= realload, out= or);

    Or16(a= or, b= false, out= out);
}
