// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //// Replace this comment with your code.
    Not(in= sel[0], out= nsel0);
    Not(in= sel[1], out= nsel1);
    Not(in= sel[2], out= nsel2);

    And3(a= nsel2, b= nsel1, c= nsel0, out= sel000);
    And3(a= nsel2, b= nsel1, c= sel[0], out= sel001);
    And3(a= nsel2, b= sel[1], c= nsel0, out= sel010);
    And3(a= nsel2, b= sel[1], c= sel[0], out= sel011);
    And3(a= sel[2], b= nsel1, c= nsel0, out= sel100);
    And3(a= sel[2], b= nsel1, c= sel[0], out= sel101);
    And3(a= sel[2], b= sel[1], c= nsel0, out= sel110);
    And3(a= sel[2], b= sel[1], c= sel[0], out= sel111);
    
    And(a= in, b= sel000, out= a);
    And(a= in, b= sel001, out= b);
    And(a= in, b= sel010, out= c);
    And(a= in, b= sel011, out= d);
    And(a= in, b= sel100, out= e);
    And(a= in, b= sel101, out= f);
    And(a= in, b= sel110, out= g);
    And(a= in, b= sel111, out= h);
}
