// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Mux16(a= a[0..15], b= e[0..15], sel= sel[2], out= a1);
    Mux16(a= b[0..15], b= f[0..15], sel= sel[2], out= a2);
    Mux16(a= c[0..15], b= g[0..15], sel= sel[2], out= b1);
    Mux16(a= d[0..15], b= h[0..15], sel= sel[2], out= b2);
    Mux16(a= a1, b= b1, sel= sel[1], out= a11);
    Mux16(a= a2, b= b2, sel= sel[1], out= b11);
    Mux16(a= a11, b= b11, sel= sel[0], out= out);
}
